[gd_scene load_steps=2 format=3 uid="uid://btjk7iodeq34u"]

[ext_resource type="Texture2D" uid="uid://ch6v8gpkvaxjc" path="res://images/dashed_line.png" id="1_ggofr"]

[node name="DashedLine" type="Line2D"]
texture_repeat = 2
width = 20.0
texture = ExtResource("1_ggofr")
texture_mode = 1
joint_mode = 1
end_cap_mode = 2
