[gd_scene load_steps=2 format=3 uid="uid://bsrxhg4cfx2yu"]

[ext_resource type="Script" uid="uid://csm20p44aimul" path="res://entangle_slots.gd" id="1_f08f0"]

[node name="EntangleSlots" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f08f0")
