[gd_scene load_steps=9 format=3 uid="uid://vkgjtghbb5eo"]

[ext_resource type="Shader" uid="uid://c8i1wkus7uqrm" path="res://materials/arc.gdshader" id="1_jnpph"]
[ext_resource type="Texture2D" uid="uid://b3mtiv3ukgvui" path="res://images/white.png" id="2_oskv0"]

[sub_resource type="Gradient" id="Gradient_0ijmk"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tr7wf"]
gradient = SubResource("Gradient_0ijmk")

[sub_resource type="Gradient" id="Gradient_5whjb"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_36p8l"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_odb1y"]
color_ramp = SubResource("Gradient_5whjb")
noise = SubResource("FastNoiseLite_36p8l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kiqf0"]
resource_local_to_scene = true
shader = ExtResource("1_jnpph")
shader_parameter/color_gradient = SubResource("GradientTexture1D_tr7wf")
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_odb1y")
shader_parameter/speed = 2.697
shader_parameter/variation = 0.155
shader_parameter/width = 0.05

[node name="FX" type="Sprite2D"]
material = SubResource("ShaderMaterial_kiqf0")
scale = Vector2(100, 100)
texture = ExtResource("2_oskv0")
