[gd_scene load_steps=128 format=3 uid="uid://c7yh3twd5o1w4"]

[ext_resource type="Shader" path="res://background.gdshader" id="1_gsejj"]
[ext_resource type="Texture2D" uid="uid://c4qrv5stqpgim" path="res://images/outline.png" id="1_i3igf"]
[ext_resource type="Texture2D" uid="uid://bbwm5s7asbied" path="res://images/vivid-artistic-design-abstract-background-texture-and-pattern_9910000.jpg" id="2_3ibvg"]
[ext_resource type="Texture2D" uid="uid://b3mtiv3ukgvui" path="res://images/white.png" id="2_tqnxt"]
[ext_resource type="Shader" path="res://crt.gdshader" id="4_8t4hj"]
[ext_resource type="AudioStream" uid="uid://vjqrtptu17gb" path="res://sounds/select.wav" id="4_fvcw6"]
[ext_resource type="AudioStream" uid="uid://b2o1cfcq5mnt6" path="res://sounds/click.wav" id="4_j3q78"]
[ext_resource type="Texture2D" uid="uid://bqdsl4chhcc1h" path="res://images/red.png" id="4_mieac"]
[ext_resource type="Texture2D" uid="uid://mtom03kp7ipn" path="res://images/yellow.png" id="5_2wow4"]
[ext_resource type="AudioStream" uid="uid://cdbsvo83ubsau" path="res://sounds/board_setup.wav" id="5_43hdn"]
[ext_resource type="Texture2D" uid="uid://do6b6cyshhe7t" path="res://images/green.png" id="6_1pecc"]
[ext_resource type="AudioStream" uid="uid://cppphhvtr7mif" path="res://sounds/roll.wav" id="6_5xeb6"]
[ext_resource type="AudioStream" uid="uid://byqjjkj1fohha" path="res://sounds/loop.wav" id="6_lm7v5"]
[ext_resource type="AudioStream" uid="uid://d0vbvx1gvhi4t" path="res://sounds/slot_button.wav" id="7_17ivb"]
[ext_resource type="Texture2D" uid="uid://vtgmwfo14dwb" path="res://images/blue.png" id="7_lex75"]
[ext_resource type="AudioStream" uid="uid://dlhp0bbwk311u" path="res://sounds/tom.wav" id="8_30oiv"]
[ext_resource type="Texture2D" uid="uid://detq17jac6g76" path="res://images/purple.png" id="8_qjnup"]
[ext_resource type="AudioStream" uid="uid://b00rjgk5valep" path="res://sounds/coins.wav" id="9_6w1lu"]
[ext_resource type="PackedScene" uid="uid://d38gxj61sfsdt" path="res://advanced_label.tscn" id="9_c5vd3"]
[ext_resource type="AudioStream" uid="uid://cmj7s22kwg5l4" path="res://sounds/zap.wav" id="9_di110"]
[ext_resource type="Script" path="res://ui_title.gd" id="9_te575"]
[ext_resource type="Script" path="res://ui_game.gd" id="10_4wyqg"]
[ext_resource type="AudioStream" uid="uid://cljdyrasxmhf2" path="res://sounds/brush.wav" id="10_jsr5e"]
[ext_resource type="AudioStream" uid="uid://v5aplcpuq6co" path="res://sounds/vibra.wav" id="11_0r14j"]
[ext_resource type="AudioStream" uid="uid://b7r0ixrqgi65s" path="res://sounds/explode.wav" id="12_773c0"]
[ext_resource type="Script" path="res://ui_shop.gd" id="12_uajbh"]
[ext_resource type="Script" path="res://ui_options.gd" id="14_kw2dv"]
[ext_resource type="Script" path="res://ui_in_game_menu.gd" id="15_clbdl"]
[ext_resource type="AudioStream" uid="uid://c4s22wdn5gxo4" path="res://sounds/level_clear.wav" id="15_guqny"]
[ext_resource type="AudioStream" uid="uid://dprs6ie463ffp" path="res://sounds/bubble.wav" id="15_iwwqi"]
[ext_resource type="AudioStream" uid="uid://c3fkob8w6mgrd" path="res://sounds/start_burning.wav" id="16_6pavh"]
[ext_resource type="Script" path="res://ui_game_over.gd" id="16_iphee"]
[ext_resource type="AudioStream" uid="uid://4qd2vxmu3s2u" path="res://sounds/lightning_connect.wav" id="17_dvs8d"]
[ext_resource type="AudioStream" uid="uid://b73xkcur0fkfi" path="res://sounds/end_burning.wav" id="17_tmu32"]
[ext_resource type="Script" path="res://ui_level_clear.gd" id="17_ykjhx"]
[ext_resource type="AudioStream" uid="uid://bnfmwbpunud0i" path="res://sounds/lightning_fail.wav" id="18_bul2v"]
[ext_resource type="Texture2D" uid="uid://b1t2da5qbvmv8" path="res://images/hover.png" id="25_2un53"]
[ext_resource type="Shader" path="res://fire.gdshader" id="27_fv65f"]
[ext_resource type="Texture2D" uid="uid://c7tktk0cua5ae" path="res://images/blank.png" id="28_1savb"]
[ext_resource type="Texture2D" uid="uid://fw5w2kkrc75e" path="res://images/fire_shape.png" id="28_oso7t"]
[ext_resource type="Texture2D" uid="uid://c7txrafqs3mca" path="res://images/bag.png" id="30_fg5n8"]
[ext_resource type="Texture2D" uid="uid://dlx4xe6lwgyhe" path="res://images/chain_bomb.png" id="30_pvobl"]
[ext_resource type="Texture2D" uid="uid://bw36kvtsp3hoe" path="res://images/cat.png" id="30_tpxmw"]
[ext_resource type="Texture2D" uid="uid://6a7h0coty37w" path="res://images/virus.png" id="31_4t65m"]
[ext_resource type="Texture2D" uid="uid://djb5uvo3rgm82" path="res://images/pin.png" id="31_kgos7"]
[ext_resource type="Texture2D" uid="uid://hutjhat8drg6" path="res://images/magic_stick.png" id="32_e8bxs"]
[ext_resource type="Texture2D" uid="uid://b5sxnv8vfemc4" path="res://images/lightning.png" id="32_pdjls"]
[ext_resource type="Texture2D" uid="uid://bdrka1bbrx4tx" path="res://images/color_palette.png" id="33_bbu4i"]
[ext_resource type="Script" path="res://text_fx_popup.gd" id="33_s1bup"]
[ext_resource type="Script" path="res://ui_bag_viewer.gd" id="34_rwa0e"]
[ext_resource type="Texture2D" uid="uid://djiwq88rqxx33" path="res://images/fire.png" id="34_twiol"]
[ext_resource type="Texture2D" uid="uid://b7l4i2yq2fbq4" path="res://images/black_hole.png" id="35_21n2c"]
[ext_resource type="Texture2D" uid="uid://muiuehpjgwbw" path="res://images/grab.png" id="35_m1l3k"]
[ext_resource type="Script" path="res://ui_choose_reward.gd" id="36_c2aw5"]
[ext_resource type="Texture2D" uid="uid://nutkg5fwjbtq" path="res://images/white_hole.png" id="36_on8vn"]
[ext_resource type="Texture2D" uid="uid://ccv6yol4gb1h0" path="res://images/dog.png" id="37_bdpah"]
[ext_resource type="Texture2D" uid="uid://cysxj0usxav6n" path="res://images/gear.png" id="38_us2c3"]
[ext_resource type="Texture2D" uid="uid://cxv61ebf7mm4d" path="res://images/rooster.png" id="39_d0uxt"]
[ext_resource type="Texture2D" uid="uid://d2t4kfvd0f4i7" path="res://images/hotdog.png" id="40_oeo6n"]
[ext_resource type="Texture2D" uid="uid://daprtyhdnlx7c" path="res://images/lai_cut.png" id="41_41k6j"]
[ext_resource type="Texture2D" uid="uid://c8uxxafh66nc6" path="res://images/magnet.png" id="42_hebng"]
[ext_resource type="Texture2D" uid="uid://cjlf2mtfw5vvs" path="res://images/rainbow.png" id="43_nfpf8"]
[ext_resource type="Texture2D" uid="uid://y3h3ck823tgj" path="res://images/ruby.png" id="44_iyrw6"]
[ext_resource type="Texture2D" uid="uid://w0ddkb6yn7aa" path="res://images/citrine.png" id="45_mjd5e"]
[ext_resource type="Texture2D" uid="uid://c4pcva48hq7cn" path="res://images/emerald.png" id="46_3tj5g"]
[ext_resource type="Texture2D" uid="uid://bveiu3cj4i577" path="res://images/sapphire.png" id="47_lomq7"]
[ext_resource type="Texture2D" uid="uid://c8jevimmjt1yy" path="res://images/amethyst.png" id="48_awy03"]
[ext_resource type="Script" path="res://hand.gd" id="53_mnqjw"]
[ext_resource type="Texture2D" uid="uid://dxn8soibnkyno" path="res://images/play.png" id="54_eldhe"]
[ext_resource type="PackedScene" uid="uid://0k6g2b1qldhp" path="res://ui_prop.tscn" id="55_0a5p1"]
[ext_resource type="Script" path="res://ui_status_bar.gd" id="59_nqrtl"]
[ext_resource type="Texture2D" uid="uid://bhccry11chopd" path="res://images/expand_board.png" id="59_us2ab"]
[ext_resource type="Texture2D" uid="uid://dlntaesp0urpa" path="res://images/trash_bin.png" id="60_63e6s"]
[ext_resource type="Script" path="res://ui_skills_bar.gd" id="63_mpmib"]
[ext_resource type="Texture2D" uid="uid://cohtomi3t832x" path="res://images/coin.png" id="63_yshj5"]
[ext_resource type="Script" path="res://ui_patterns_bar.gd" id="64_x2fcq"]
[ext_resource type="Script" path="res://ui_blocker.gd" id="68_a5ll1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_33ybg"]
shader = ExtResource("1_gsejj")
shader_parameter/iChannel0 = ExtResource("2_3ibvg")
shader_parameter/uSpeed = 0.0
shader_parameter/uColor = Vector3(1, 1, 0.6)

[sub_resource type="Curve" id="Curve_1irgn"]
max_value = 5.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_b0red"]
offsets = PackedFloat32Array(0, 0.123675, 0.4947, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.784314, 1, 1, 1, 0.227451, 1, 1, 1, 0)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_spe40"]
texture = ExtResource("1_i3igf")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rwarj"]
texture = ExtResource("4_mieac")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wnpef"]
texture = ExtResource("5_2wow4")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bo5jg"]
texture = ExtResource("6_1pecc")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1232i"]
texture = ExtResource("7_lex75")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g1a4y"]
texture = ExtResource("8_qjnup")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_m0hyf"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_spe40")
sources/1 = SubResource("TileSetAtlasSource_rwarj")
sources/2 = SubResource("TileSetAtlasSource_wnpef")
sources/3 = SubResource("TileSetAtlasSource_bo5jg")
sources/4 = SubResource("TileSetAtlasSource_1232i")
sources/5 = SubResource("TileSetAtlasSource_g1a4y")

[sub_resource type="SpriteFrames" id="SpriteFrames_fftw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_1savb")
}, {
"duration": 1.0,
"texture": ExtResource("4_mieac")
}, {
"duration": 1.0,
"texture": ExtResource("5_2wow4")
}, {
"duration": 1.0,
"texture": ExtResource("6_1pecc")
}, {
"duration": 1.0,
"texture": ExtResource("7_lex75")
}, {
"duration": 1.0,
"texture": ExtResource("8_qjnup")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("30_pvobl")
}, {
"duration": 1.0,
"texture": ExtResource("31_4t65m")
}, {
"duration": 1.0,
"texture": ExtResource("32_pdjls")
}, {
"duration": 1.0,
"texture": ExtResource("33_bbu4i")
}, {
"duration": 1.0,
"texture": ExtResource("34_twiol")
}, {
"duration": 1.0,
"texture": ExtResource("35_21n2c")
}, {
"duration": 1.0,
"texture": ExtResource("36_on8vn")
}, {
"duration": 1.0,
"texture": ExtResource("37_bdpah")
}, {
"duration": 1.0,
"texture": ExtResource("30_tpxmw")
}, {
"duration": 1.0,
"texture": ExtResource("39_d0uxt")
}, {
"duration": 1.0,
"texture": ExtResource("40_oeo6n")
}, {
"duration": 1.0,
"texture": ExtResource("41_41k6j")
}, {
"duration": 1.0,
"texture": ExtResource("42_hebng")
}, {
"duration": 1.0,
"texture": ExtResource("43_nfpf8")
}, {
"duration": 1.0,
"texture": ExtResource("44_iyrw6")
}, {
"duration": 1.0,
"texture": ExtResource("45_mjd5e")
}, {
"duration": 1.0,
"texture": ExtResource("46_3tj5g")
}, {
"duration": 1.0,
"texture": ExtResource("47_lomq7")
}, {
"duration": 1.0,
"texture": ExtResource("48_awy03")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3qyrb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ku11j"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dbih"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wc4l1"]

[sub_resource type="Gradient" id="Gradient_kfd6w"]
offsets = PackedFloat32Array(0, 0.265432, 0.993827)
colors = PackedColorArray(0, 0, 0, 0, 1, 0.258824, 0, 1, 1, 0.729412, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vps5t"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w3jsr"]
color_ramp = SubResource("Gradient_kfd6w")
noise = SubResource("FastNoiseLite_vps5t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t75hr"]
shader = ExtResource("27_fv65f")
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_w3jsr")
shader_parameter/maskTexture = ExtResource("28_oso7t")
shader_parameter/amount = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fepj7"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nldc7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_deavr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwew2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2e5sw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1kryo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5rdvh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ylmsd"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_right = 16
corner_radius_bottom_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnuwf"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 8
corner_radius_bottom_left = 8
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_620me"]
bg_color = Color(0, 0, 0, 0.54902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtse5"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4kjxl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_av48c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gosjg"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ahpju"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hwh0u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sare"]
bg_color = Color(0.730662, 0.299321, 0.405224, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdcf1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dybqb"]
bg_color = Color(0.261538, 0.422184, 0.743876, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="RichTextEffect" id="RichTextEffect_s1npm"]
script = ExtResource("33_s1bup")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_exsg7"]

[sub_resource type="Gradient" id="Gradient_x84n0"]
offsets = PackedFloat32Array(0, 0.157895, 0.310526, 0.463158, 0.6, 0.752632, 0.873684, 1)
colors = PackedColorArray(0.999089, 1.22252e-05, 0.643108, 1, 0.886031, 0.393582, 0.0695434, 1, 0.730982, 0.730983, 0, 1, 0.444305, 0.673686, 0, 1, 0, 0.696792, 0.52953, 1, 0.0783355, 0.664929, 0.755395, 1, 0.453039, 0.56183, 0.968662, 1, 0.675246, 0.463037, 0.967336, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5tghd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvev2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rycwm"]
bg_color = Color(0.239266, 0.485527, 0.455179, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m0hxn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nladd"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_bottom_left = 48
expand_margin_left = 24.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ejirs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gtaia"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m50mc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axmio"]
shader = ExtResource("4_8t4hj")
shader_parameter/resolution = Vector2(1280, 720)
shader_parameter/scan_line_amount = 0.1
shader_parameter/warp_amount = 0.05
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.0
shader_parameter/grille_amount = 0.03
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.4
shader_parameter/vignette_intensity = 0.2
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.05
shader_parameter/roll_speed = -0.5
shader_parameter/scan_line_strength = -4.6
shader_parameter/pixel_strength = -2.0

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_33ybg")
scale = Vector2(1280, 720)
texture = ExtResource("2_tqnxt")
centered = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(640, 360)
amount = 10
lifetime = 6.0
texture = ExtResource("30_tpxmw")
emission_shape = 2
emission_sphere_radius = 50.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
radial_accel_min = 50.0
radial_accel_max = 50.0
tangential_accel_min = -200.0
tangential_accel_max = 200.0
scale_amount_curve = SubResource("Curve_1irgn")
color_ramp = SubResource("Gradient_b0red")

[node name="SFX" type="Node" parent="."]

[node name="Select" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_fvcw6")
volume_db = -30.0
bus = &"SFX"

[node name="Click" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_j3q78")
bus = &"SFX"

[node name="BoardSetup" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_43hdn")
volume_db = -12.0
bus = &"SFX"

[node name="Roll" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_5xeb6")
volume_db = -7.496
bus = &"SFX"

[node name="Slot" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_17ivb")
volume_db = -5.622
bus = &"SFX"

[node name="Coin" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_6w1lu")
volume_db = -3.0
bus = &"SFX"

[node name="Tom" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_30oiv")
max_polyphony = 10
bus = &"SFX"

[node name="Zap" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_di110")
volume_db = -9.369
max_polyphony = 10
bus = &"SFX"

[node name="Brush" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("10_jsr5e")
bus = &"SFX"

[node name="Vibra" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("11_0r14j")
max_polyphony = 10
bus = &"SFX"

[node name="Bubble" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("15_iwwqi")
volume_db = -5.0
max_polyphony = 10
bus = &"SFX"

[node name="Explode" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("12_773c0")
max_polyphony = 10
bus = &"SFX"

[node name="LightningConnect" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("17_dvs8d")
volume_db = -10.0
max_polyphony = 10
bus = &"SFX"

[node name="LightningFail" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("18_bul2v")
max_polyphony = 10
bus = &"SFX"

[node name="StartBurning" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("16_6pavh")
bus = &"SFX"

[node name="EndBurning" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("17_tmu32")
bus = &"SFX"

[node name="LevelClear" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("15_guqny")
volume_db = -17.02
pitch_scale = 2.0
max_polyphony = 10
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lm7v5")
bus = &"Music"

[node name="Game" type="Node2D" parent="."]
visible = false

[node name="TileMapLayer" type="TileMapLayer" parent="Game"]
tile_set = SubResource("TileSet_m0hyf")

[node name="Outlines" type="Node2D" parent="Game"]

[node name="Underlay" type="Node2D" parent="Game"]

[node name="Cells" type="Node2D" parent="Game"]

[node name="Overlay" type="Node2D" parent="Game"]

[node name="Hover" type="Sprite2D" parent="Game"]
visible = false
modulate = Color(0.274773, 0.28, 0.2576, 1)
texture = ExtResource("25_2un53")

[node name="Drag" type="AnimatedSprite2D" parent="Game"]
visible = false
modulate = Color(1, 1, 1, 0.501961)
sprite_frames = SubResource("SpriteFrames_fftw7")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Title" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_te575")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UI/Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.152778
anchor_right = 0.5
anchor_bottom = -0.152778
offset_left = -174.0
offset_top = 135.0
offset_right = 174.0
offset_bottom = 234.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 108
text = "Slot Gems"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="UI/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -15.5
offset_right = 46.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_3qyrb")
theme_override_styles/hover = SubResource("StyleBoxFlat_ku11j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5dbih")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wc4l1")
text = "New Game"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="UI/Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.438889
anchor_right = 0.5
anchor_bottom = 0.438889
offset_left = -95.0
offset_top = 92.0
offset_right = 96.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_3qyrb")
theme_override_styles/hover = SubResource("StyleBoxFlat_ku11j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5dbih")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wc4l1")
text = "Collections"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="UI/Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.558333
anchor_right = 0.5
anchor_bottom = 0.558333
offset_left = -95.0
offset_top = 92.0
offset_right = 96.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_3qyrb")
theme_override_styles/hover = SubResource("StyleBoxFlat_ku11j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5dbih")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wc4l1")
text = "Options"
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="UI/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = 216.0
offset_right = 55.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_3qyrb")
theme_override_styles/hover = SubResource("StyleBoxFlat_ku11j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5dbih")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wc4l1")
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="Game" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_4wyqg")

[node name="Label" type="Label" parent="UI/Game"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -590.0
offset_right = -310.0
offset_bottom = 45.0
grow_horizontal = 2
mouse_filter = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Score: xxxx/xxxx"

[node name="Sprite2D" type="Sprite2D" parent="UI/Game"]
visible = false
material = SubResource("ShaderMaterial_t75hr")
position = Vector2(640.5, 54.5)
scale = Vector2(151, 83)
texture = ExtResource("2_tqnxt")

[node name="Control" type="Control" parent="UI/Game"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1.0
offset_top = 71.0
offset_right = -1.0
offset_bottom = 71.0
grow_horizontal = 2

[node name="Combo" type="Label" parent="UI/Game/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -22.5
offset_right = 67.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 26
text = "Combo X 2"

[node name="Control2" type="Control" parent="UI/Game"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 300.0
offset_top = 66.0
offset_right = 300.0
offset_bottom = 66.0
grow_horizontal = 2

[node name="Status" type="Label" parent="UI/Game/Control2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -17.0
offset_right = 39.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Red +1"

[node name="Panel" type="PanelContainer" parent="UI/Game"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.5
offset_top = -63.0
offset_right = 64.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_fepj7")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Game/Panel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Game/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -8

[node name="Label2" type="Label" parent="UI/Game/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Rolls"

[node name="Rolls" type="Label" parent="UI/Game/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.505917, 0.560746, 1)
theme_override_font_sizes/font_size = 32
text = "9"

[node name="Roll" type="Button" parent="UI/Game/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_nldc7")
disabled = true
text = "Roll"

[node name="Hand" type="Control" parent="UI/Game/Panel/HBoxContainer"]
custom_minimum_size = Vector2(320, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("53_mnqjw")

[node name="Play" type="Button" parent="UI/Game/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_nldc7")
disabled = true
text = " "
icon = ExtResource("54_eldhe")
icon_alignment = 1

[node name="ActionTip" parent="UI/Game" instance=ExtResource("9_c5vd3")]
layout_mode = 1
offset_left = 722.0
offset_top = 675.0
offset_right = -45.0
offset_bottom = -11.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Game"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -140.0
offset_right = 36.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0

[node name="UiProp" parent="UI/Game/HBoxContainer" instance=ExtResource("55_0a5p1")]
layout_mode = 2

[node name="Button" parent="UI/Game/HBoxContainer/UiProp" index="0"]
icon = ExtResource("31_kgos7")

[node name="UiProp2" parent="UI/Game/HBoxContainer" instance=ExtResource("55_0a5p1")]
layout_mode = 2

[node name="Button" parent="UI/Game/HBoxContainer/UiProp2" index="0"]
icon = ExtResource("32_e8bxs")

[node name="UiProp3" parent="UI/Game/HBoxContainer" instance=ExtResource("55_0a5p1")]
layout_mode = 2

[node name="Button" parent="UI/Game/HBoxContainer/UiProp3" index="0"]
icon = ExtResource("35_m1l3k")

[node name="DebugText" type="Label" parent="UI/Game"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -34.0
offset_right = 40.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24

[node name="Shop" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_uajbh")

[node name="Label" type="Label" parent="UI/Shop"]
layout_mode = 0
offset_left = 24.0
offset_top = 13.0
offset_right = 154.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 48
text = "SHOP"

[node name="Slot0" type="Control" parent="UI/Shop"]
anchors_preset = 0
offset_left = 108.0
offset_top = 128.0
offset_right = 108.0
offset_bottom = 128.0
rotation = -0.0349066

[node name="Slot1" type="Control" parent="UI/Shop"]
anchors_preset = 0
offset_left = 241.0
offset_top = 102.0
offset_right = 241.0
offset_bottom = 102.0
rotation = 0.0349066

[node name="Slot2" type="Control" parent="UI/Shop"]
anchors_preset = 0
offset_left = 363.0
offset_top = 117.0
offset_right = 363.0
offset_bottom = 117.0
rotation = -0.0349066

[node name="Slot3" type="Control" parent="UI/Shop"]
anchors_preset = 0
offset_left = 487.0
offset_top = 104.0
offset_right = 487.0
offset_bottom = 104.0
rotation = 0.0349066

[node name="Slot4" type="Control" parent="UI/Shop"]
anchors_preset = 0
offset_left = 107.0
offset_top = 298.0
offset_right = 107.0
offset_bottom = 298.0
rotation = 0.0349066

[node name="Slot5" type="Control" parent="UI/Shop"]
anchors_preset = 0
offset_left = 242.0
offset_top = 277.0
offset_right = 242.0
offset_bottom = 277.0
rotation = -0.0349066

[node name="Slot6" type="Control" parent="UI/Shop"]
anchors_preset = 0
offset_left = 367.0
offset_top = 276.0
offset_right = 367.0
offset_bottom = 276.0
rotation = 0.0349066

[node name="Slot7" type="Control" parent="UI/Shop"]
anchors_preset = 0
offset_left = 490.0
offset_top = 269.0
offset_right = 490.0
offset_bottom = 269.0
rotation = -0.0349066

[node name="Button" type="Button" parent="UI/Shop"]
layout_mode = 0
offset_left = 1090.0
offset_top = 644.0
offset_right = 1260.0
offset_bottom = 697.0
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_deavr")
theme_override_styles/hover = SubResource("StyleBoxFlat_uwew2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2e5sw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1kryo")
text = "Next Level"

[node name="Button2" type="Button" parent="UI/Shop"]
layout_mode = 0
offset_left = 932.0
offset_top = 164.0
offset_right = 1084.0
offset_bottom = 204.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_5rdvh")
text = "Expand Board 20G"
icon = ExtResource("59_us2ab")

[node name="Button3" type="Button" parent="UI/Shop"]
layout_mode = 0
offset_left = 984.0
offset_top = 214.0
offset_right = 1186.0
offset_bottom = 254.0
text = "Remove Item 5G"
icon = ExtResource("60_63e6s")

[node name="SkillsBar" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ylmsd")
script = ExtResource("63_mpmib")

[node name="MarginContainer" type="MarginContainer" parent="UI/SkillsBar"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="List" type="Control" parent="UI/SkillsBar/MarginContainer"]
layout_mode = 2

[node name="PatternsBar" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pnuwf")
script = ExtResource("64_x2fcq")

[node name="MarginContainer" type="MarginContainer" parent="UI/PatternsBar"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="List" type="Control" parent="UI/PatternsBar/MarginContainer"]
layout_mode = 2

[node name="Blocker" type="Panel" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_620me")
script = ExtResource("68_a5ll1")

[node name="Options" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rtse5")
script = ExtResource("14_kw2dv")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Options/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="GridContainer" type="GridContainer" parent="UI/Options/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="UI/Options/VBoxContainer/GridContainer"]
layout_mode = 2
text = "SFX Volume"

[node name="HSlider" type="HSlider" parent="UI/Options/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Label2" type="Label" parent="UI/Options/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Music Volume"

[node name="HSlider2" type="HSlider" parent="UI/Options/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Label3" type="Label" parent="UI/Options/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="CheckBox" type="CheckBox" parent="UI/Options/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_4kjxl")

[node name="Button" type="Button" parent="UI/Options/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_av48c")
text = "Close"

[node name="InGameMenu" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -75.0
offset_right = 48.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gosjg")
script = ExtResource("15_clbdl")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InGameMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/InGameMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Menu"

[node name="Button" type="Button" parent="UI/InGameMenu/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ahpju")
text = "Continue"

[node name="Button2" type="Button" parent="UI/InGameMenu/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ahpju")
text = "Options"

[node name="Button3" type="Button" parent="UI/InGameMenu/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ahpju")
text = "Main Menu"

[node name="Button4" type="Button" parent="UI/InGameMenu/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ahpju")
text = "Start Test Avg Score"

[node name="LineEdit" type="LineEdit" parent="UI/InGameMenu/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_hwh0u")

[node name="GameOver" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2sare")
script = ExtResource("16_iphee")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOver"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/GameOver/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Game Over"

[node name="GridContainer" type="GridContainer" parent="UI/GameOver/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
columns = 2

[node name="Label" type="Label" parent="UI/GameOver/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Max Roll Score"

[node name="Label2" type="Label" parent="UI/GameOver/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="UI/GameOver/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Rolls"

[node name="Label4" type="Label" parent="UI/GameOver/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="UI/GameOver/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Level"

[node name="Label6" type="Label" parent="UI/GameOver/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label7" type="Label" parent="UI/GameOver/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Seed"

[node name="Label8" type="Label" parent="UI/GameOver/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/GameOver/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_fdcf1")
text = "New Run"

[node name="Button2" type="Button" parent="UI/GameOver/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_fdcf1")
text = "Main Menu"

[node name="LevelClear" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -33.5
offset_right = 133.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dybqb")
script = ExtResource("17_ykjhx")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LevelClear"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="UI/LevelClear/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
fit_content = true
custom_effects = [SubResource("RichTextEffect_s1npm")]

[node name="Button" type="Button" parent="UI/LevelClear/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_exsg7")
text = "Continue"

[node name="CPUParticles2D" type="CPUParticles2D" parent="UI/LevelClear"]
position = Vector2(152, -1.5)
emitting = false
amount = 32
one_shot = true
texture = ExtResource("2_tqnxt")
emission_shape = 3
emission_rect_extents = Vector2(200, 1)
spread = 180.0
initial_velocity_min = 300.0
initial_velocity_max = 300.0
scale_amount_min = 10.0
scale_amount_max = 10.0
color_initial_ramp = SubResource("Gradient_x84n0")

[node name="ChooseReward" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5tghd")
script = ExtResource("36_c2aw5")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ChooseReward"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ChooseReward/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/ChooseReward/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32

[node name="Button" type="Button" parent="UI/ChooseReward/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_wvev2")
text = "Hide"

[node name="Button2" type="Button" parent="UI/ChooseReward/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_wvev2")
text = "Reroll"

[node name="Button3" type="Button" parent="UI/ChooseReward/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_wvev2")
text = "Skip"

[node name="BagViewer" type="PanelContainer" parent="UI"]
visible = false
custom_minimum_size = Vector2(904, 565)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -33.5
offset_right = 133.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rycwm")
script = ExtResource("34_rwa0e")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BagViewer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Label" type="Label" parent="UI/BagViewer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Bag"

[node name="ScrollContainer" type="ScrollContainer" parent="UI/BagViewer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BagViewer/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/BagViewer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.838897, 0.838897, 0.838897, 1)
theme_override_font_sizes/font_size = 24
text = "Gems"

[node name="List" type="GridContainer" parent="UI/BagViewer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 24

[node name="Label2" type="Label" parent="UI/BagViewer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.838897, 0.838897, 0.838897, 1)
theme_override_font_sizes/font_size = 24
text = "Items"

[node name="List2" type="GridContainer" parent="UI/BagViewer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 24

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BagViewer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button2" type="Button" parent="UI/BagViewer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_m0hxn")
text = "Comfirm"

[node name="Button" type="Button" parent="UI/BagViewer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_m0hxn")
text = "Close"

[node name="StatusBar" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -164.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_nladd")
script = ExtResource("59_nqrtl")

[node name="MarginContainer" type="MarginContainer" parent="UI/StatusBar"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UI/StatusBar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="UI/StatusBar/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 22

[node name="HBoxContainer" type="HBoxContainer" parent="UI/StatusBar/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 0

[node name="Label2" type="Label" parent="UI/StatusBar/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 22

[node name="TextureRect" type="TextureRect" parent="UI/StatusBar/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("63_yshj5")
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/StatusBar/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/StatusBar/MarginContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/align_to_largest_stylebox = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ejirs")
icon = ExtResource("30_fg5n8")
icon_alignment = 1

[node name="Button2" type="Button" parent="UI/StatusBar/MarginContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_gtaia")
icon = ExtResource("38_us2c3")
icon_alignment = 1

[node name="Tooltips" type="PanelContainer" parent="UI"]
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m50mc")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Tooltips"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Timer" type="Timer" parent="UI/Tooltips"]
wait_time = 0.2
autostart = true

[node name="PostProcessing" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="PostProcessing"]
material = SubResource("ShaderMaterial_axmio")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -5.39886e-05
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="TestTimer" type="Timer" parent="."]

[editable path="UI/Game/HBoxContainer/UiProp"]
[editable path="UI/Game/HBoxContainer/UiProp2"]
[editable path="UI/Game/HBoxContainer/UiProp3"]
