[gd_scene load_steps=2 format=3 uid="uid://cju4gysu404r0"]

[ext_resource type="Script" uid="uid://5nb23eab1mun" path="res://number_text.gd" id="1_nnhdv"]

[node name="NumberText" type="Control"]
custom_minimum_size = Vector2(50, 45)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 45.0
mouse_filter = 2
script = ExtResource("1_nnhdv")

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "88"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Change" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "-2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Change"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
