[gd_scene format=3 uid="uid://dnklw0t0do4yn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_right = 0.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
