; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="SlotGems"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://0tfmg84n6txe"

[autoload]

C="*res://constans.gd"
SSound="*res://sound_system.gd"
SAnimation="*res://animation_system.gd"
SEffect="*res://effect_system.gd"
App="*res://app.gd"
Drag="*res://drag.gd"
Board="*res://board.gd"
Hand="*res://hand.gd"
STooltip="*res://tooltip_system.gd"
STest="*res://test_system.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
mouse_cursor/custom_image="res://images/pointer.png"
mouse_cursor/custom_image_hotspot=Vector2(15, 4)

[gui]

fonts/dynamic_fonts/use_oversampling=false
theme/custom="uid://lm57pm3v4aq7"

[internationalization]

locale/translation_remaps={
"res://images/tutorial/elements_en.png": PackedStringArray("res://images/tutorial/elements_zh.png:zh_CN")
}
locale/translations=PackedStringArray("res://language/language.en.translation", "res://language/language.zh.translation")
locale/locale_filter_mode=0
locale/language_filter=[]

[plugins]

ai_assistant_hub/llm_api="gemini_api"
ai_assistant_hub/preferences/thinking_target=0
ai_assistant_hub/preferences/skip_greeting=false
ai_assistant_hub/preferences/always_scroll_to_bottom=false

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
