; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SlotGems"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://audio_bus_layout.tres"

[autoload]

SMath="*res://math_system.gd"
SSound="*res://sound_system.gd"
SAnimation="*res://animation_system.gd"
SEffect="*res://effect_system.gd"
Game="*res://game.gd"
Board="*res://board.gd"
SUtils="*res://utils.gd"
STooltip="*res://tooltip_system.gd"
STest="*res://test_system.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
mouse_cursor/custom_image="res://images/pointer.png"
mouse_cursor/custom_image_hotspot=Vector2(15, 4)

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
