[gd_scene load_steps=3 format=3 uid="uid://dvvh7vdq0e6aq"]

[ext_resource type="Texture2D" uid="uid://blrurc14xdn3a" path="res://icon.svg" id="1_g5cfn"]
[ext_resource type="Script" path="res://shop_item.gd" id="1_ns8b7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 567.0
offset_top = 273.0
offset_right = 567.0
offset_bottom = 273.0
script = ExtResource("1_ns8b7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_g5cfn")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 68.0
offset_right = 45.0
offset_bottom = 91.0
text = "5G"
