[gd_scene load_steps=20 format=3 uid="uid://s5ehr1388thk"]

[ext_resource type="Script" uid="uid://t4phq6vbt25s" path="res://ui_gem.gd" id="2_pbann"]
[ext_resource type="Shader" uid="uid://y40rqpmbg7sv" path="res://materials/gem_kind.gdshader" id="2_yval8"]
[ext_resource type="Texture2D" uid="uid://qklr3t0jr6y7" path="res://images/active.png" id="5_ahfnj"]
[ext_resource type="SpriteFrames" uid="uid://baf3431damatq" path="res://images/gems.tres" id="5_xnwot"]
[ext_resource type="Texture2D" uid="uid://cp7ifhua174gi" path="res://images/spark.png" id="6_4lclw"]
[ext_resource type="Shader" uid="uid://w42xawe3frrc" path="res://materials/wild.gdshader" id="6_k4xum"]
[ext_resource type="SpriteFrames" uid="uid://bgpse251ihp38" path="res://images/runes.tres" id="7_weldj"]
[ext_resource type="Shader" uid="uid://tjfce33cqren" path="res://materials/gem.gdshader" id="7_yval8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3vjey"]
resource_local_to_scene = true
shader = ExtResource("2_yval8")
shader_parameter/type_color = Color(0.83, 0.07, 0.09, 1)
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_0lu4f"]
offsets = PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1)
colors = PackedColorArray(0.839216, 0.0745098, 0.0980392, 1, 1, 0.729412, 0.027451, 1, 0.615686, 0.752941, 0.25098, 1, 0.560784, 0.87451, 0.964706, 1, 0.901961, 0.207843, 0.423529, 1, 0.839216, 0.0745098, 0.0980392, 1)
metadata/_snap_count = 5

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sjayb"]
gradient = SubResource("Gradient_0lu4f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gsthc"]
shader = ExtResource("6_k4xum")
shader_parameter/ramp_texture = SubResource("GradientTexture1D_sjayb")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1al16"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sx5gx"]
width = 32
height = 32
noise = SubResource("FastNoiseLite_1al16")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xnwot"]
resource_local_to_scene = true
shader = ExtResource("7_yval8")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_sx5gx")
shader_parameter/dissolve = 0.9950000472625
shader_parameter/burn_size = 0.030000001425
shader_parameter/burn_color = Color(0.8904463, 0.2967777, 0.30641142, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_4lclw"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Curve" id="Curve_4lclw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.495283, 0.617978), 0.0, 0.0, 0, 0, Vector2(0.981132, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_kq7wp"]
offsets = PackedFloat32Array(0, 0.155914, 0.322581, 0.489247, 0.672043, 0.849462, 1)
colors = PackedColorArray(0.75, 0.195, 0.195, 1, 0.7, 0.637467, 0.231, 1, 0.224967, 0.68, 0.1836, 1, 0.196, 0.6748, 0.7, 1, 0.182, 0.216533, 0.7, 1, 0.5285, 0.21, 0.7, 1, 0.7, 0.182, 0.484167, 1)

[sub_resource type="Curve" id="Curve_ahfnj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.132075, 0.191011), 0.0, 0.0, 0, 0, Vector2(0.698113, 0.191011), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="UiGem" type="Control"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("2_pbann")

[node name="Pieces" type="Node2D" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(72, 72)

[node name="GemKind" type="AnimatedSprite2D" parent="SubViewport"]
material = SubResource("ShaderMaterial_3vjey")
sprite_frames = ExtResource("5_xnwot")
frame = 1
centered = false

[node name="Wild" type="AnimatedSprite2D" parent="SubViewport"]
visible = false
material = SubResource("ShaderMaterial_gsthc")
sprite_frames = ExtResource("5_xnwot")
frame = 7
centered = false

[node name="Special" type="AnimatedSprite2D" parent="SubViewport"]
sprite_frames = ExtResource("5_xnwot")
centered = false

[node name="Rune" type="AnimatedSprite2D" parent="SubViewport"]
modulate = Color(0, 0, 0, 0.6666667)
sprite_frames = ExtResource("7_weldj")
centered = false

[node name="Display" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xnwot")
texture = SubResource("ViewportTexture_4lclw")
centered = false

[node name="Charming" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(24, 24)
texture = ExtResource("5_ahfnj")
local_coords = true
emission_shape = 2
emission_sphere_radius = 14.0
gravity = Vector2(0, 0)
orbit_velocity_min = 0.1
orbit_velocity_max = 0.1
scale_amount_curve = SubResource("Curve_4lclw")
color_initial_ramp = SubResource("Gradient_kq7wp")

[node name="Sharp" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(24, 24)
amount = 1
texture = ExtResource("6_4lclw")
lifetime = 2.5
explosiveness = 0.5
local_coords = true
emission_shape = 2
emission_sphere_radius = 12.0
gravity = Vector2(0, 0)
angular_velocity_min = 150.0
angular_velocity_max = 150.0
scale_amount_curve = SubResource("Curve_ahfnj")
