[gd_scene format=3 uid="uid://d2elj7tjepe0n"]

[ext_resource type="Script" uid="uid://clyf0jn8q1wao" path="res://ui_hand_slot.gd" id="1_xb2mb"]
[ext_resource type="PackedScene" uid="uid://s5ehr1388thk" path="res://ui_gem.tscn" id="4_tb125"]

[node name="HandSlot" type="Control" unique_id=2112318238]
custom_minimum_size = Vector2(72, 72)
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(24, 24)
script = ExtResource("1_xb2mb")

[node name="Gem" parent="." unique_id=1769791543 instance=ExtResource("4_tb125")]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
