[gd_scene load_steps=3 format=3 uid="uid://d2elj7tjepe0n"]

[ext_resource type="Script" path="res://ui_hand_slot.gd" id="1_xb2mb"]
[ext_resource type="SpriteFrames" uid="uid://c18w0067lhwqr" path="res://images/items.tres" id="2_vid6m"]

[node name="UiItem" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xb2mb")

[node name="SP" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_vid6m")
offset = Vector2(16, 16)
