[gd_scene load_steps=3 format=3 uid="uid://c4bdy4frdbtss"]

[ext_resource type="Script" uid="uid://c5vl1egn665fw" path="res://ui_item.gd" id="1_vo707"]
[ext_resource type="SpriteFrames" uid="uid://c18w0067lhwqr" path="res://images/items.tres" id="2_2fujg"]

[node name="UiItem" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_vo707")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 16)
sprite_frames = ExtResource("2_2fujg")
