[gd_scene load_steps=31 format=3 uid="uid://ddfhauhc0f1i8"]

[ext_resource type="Script" path="res://ui_reward.gd" id="1_3gn8b"]
[ext_resource type="Texture2D" uid="uid://c7tktk0cua5ae" path="res://images/blank.png" id="2_rpsws"]
[ext_resource type="Texture2D" uid="uid://bqdsl4chhcc1h" path="res://images/red.png" id="3_i68hh"]
[ext_resource type="Texture2D" uid="uid://mtom03kp7ipn" path="res://images/yellow.png" id="4_64yhk"]
[ext_resource type="Texture2D" uid="uid://do6b6cyshhe7t" path="res://images/green.png" id="5_bvuqk"]
[ext_resource type="Texture2D" uid="uid://vtgmwfo14dwb" path="res://images/blue.png" id="6_eykkl"]
[ext_resource type="Texture2D" uid="uid://detq17jac6g76" path="res://images/purple.png" id="7_ogwpn"]
[ext_resource type="Texture2D" uid="uid://cvfk28bu2f3m" path="res://images/mine.png" id="8_faux4"]
[ext_resource type="Texture2D" uid="uid://dlx4xe6lwgyhe" path="res://images/chain_bomb.png" id="9_aqs44"]
[ext_resource type="Texture2D" uid="uid://6a7h0coty37w" path="res://images/virus.png" id="10_hs5m6"]
[ext_resource type="Texture2D" uid="uid://b5sxnv8vfemc4" path="res://images/lightning.png" id="11_wrqc5"]
[ext_resource type="Texture2D" uid="uid://bdrka1bbrx4tx" path="res://images/color_palette.png" id="12_yf8pn"]
[ext_resource type="Texture2D" uid="uid://djiwq88rqxx33" path="res://images/fire.png" id="13_aesc5"]
[ext_resource type="Texture2D" uid="uid://b7l4i2yq2fbq4" path="res://images/black_hole.png" id="14_5lhtr"]
[ext_resource type="Texture2D" uid="uid://nutkg5fwjbtq" path="res://images/white_hole.png" id="15_jilyg"]
[ext_resource type="Texture2D" uid="uid://ccv6yol4gb1h0" path="res://images/dog.png" id="16_5xjs7"]
[ext_resource type="Texture2D" uid="uid://bw36kvtsp3hoe" path="res://images/cat.png" id="17_6nvfi"]
[ext_resource type="Texture2D" uid="uid://cxv61ebf7mm4d" path="res://images/rooster.png" id="18_lcceh"]
[ext_resource type="Texture2D" uid="uid://d2t4kfvd0f4i7" path="res://images/hotdog.png" id="19_a1yoj"]
[ext_resource type="Texture2D" uid="uid://daprtyhdnlx7c" path="res://images/lai_cut.png" id="20_q7ckv"]
[ext_resource type="Texture2D" uid="uid://c8uxxafh66nc6" path="res://images/magnet.png" id="21_c5la1"]
[ext_resource type="Texture2D" uid="uid://cjlf2mtfw5vvs" path="res://images/rainbow.png" id="22_culqc"]
[ext_resource type="Texture2D" uid="uid://y3h3ck823tgj" path="res://images/ruby.png" id="23_hxpdg"]
[ext_resource type="Texture2D" uid="uid://w0ddkb6yn7aa" path="res://images/citrine.png" id="24_655jn"]
[ext_resource type="Texture2D" uid="uid://c4pcva48hq7cn" path="res://images/emerald.png" id="25_p3nei"]
[ext_resource type="Texture2D" uid="uid://bveiu3cj4i577" path="res://images/sapphire.png" id="26_kicvt"]
[ext_resource type="Texture2D" uid="uid://c8jevimmjt1yy" path="res://images/amethyst.png" id="27_ixst4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bgtbs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44cji"]
bg_color = Color(0.00379637, 0.0244808, 0.10321, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fftw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rpsws")
}, {
"duration": 1.0,
"texture": ExtResource("3_i68hh")
}, {
"duration": 1.0,
"texture": ExtResource("4_64yhk")
}, {
"duration": 1.0,
"texture": ExtResource("5_bvuqk")
}, {
"duration": 1.0,
"texture": ExtResource("6_eykkl")
}, {
"duration": 1.0,
"texture": ExtResource("7_ogwpn")
}, {
"duration": 1.0,
"texture": ExtResource("8_faux4")
}, {
"duration": 1.0,
"texture": ExtResource("9_aqs44")
}, {
"duration": 1.0,
"texture": ExtResource("10_hs5m6")
}, {
"duration": 1.0,
"texture": ExtResource("11_wrqc5")
}, {
"duration": 1.0,
"texture": ExtResource("12_yf8pn")
}, {
"duration": 1.0,
"texture": ExtResource("13_aesc5")
}, {
"duration": 1.0,
"texture": ExtResource("14_5lhtr")
}, {
"duration": 1.0,
"texture": ExtResource("15_jilyg")
}, {
"duration": 1.0,
"texture": ExtResource("16_5xjs7")
}, {
"duration": 1.0,
"texture": ExtResource("17_6nvfi")
}, {
"duration": 1.0,
"texture": ExtResource("18_lcceh")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1yoj")
}, {
"duration": 1.0,
"texture": ExtResource("20_q7ckv")
}, {
"duration": 1.0,
"texture": ExtResource("21_c5la1")
}, {
"duration": 1.0,
"texture": ExtResource("22_culqc")
}, {
"duration": 1.0,
"texture": ExtResource("23_hxpdg")
}, {
"duration": 1.0,
"texture": ExtResource("24_655jn")
}, {
"duration": 1.0,
"texture": ExtResource("25_p3nei")
}, {
"duration": 1.0,
"texture": ExtResource("26_kicvt")
}, {
"duration": 1.0,
"texture": ExtResource("27_ixst4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="UiReward" type="Panel"]
custom_minimum_size = Vector2(256, 360)
offset_right = 256.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_bgtbs")
script = ExtResource("1_3gn8b")

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_44cji")

[node name="Icon" type="AnimatedSprite2D" parent="BG"]
position = Vector2(128, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fftw7")
frame = 15

[node name="Label" type="Label" parent="BG"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.92534, 0.768212, 0.373357, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 24
text = "Cat"

[node name="Label2" type="Label" parent="BG"]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 240.0
offset_bottom = 326.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Base Score: 1
Activate: Get 4 mult, if you have touched other types of animals in the roll, get 1 mult less for each type."
autowrap_mode = 2

[node name="Label3" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.5
offset_top = -23.0
offset_right = 27.5
grow_horizontal = 2
grow_vertical = 0
text = "Animal"
