[gd_scene load_steps=4 format=3 uid="uid://b2oghrlvbbydy"]

[ext_resource type="Script" uid="uid://cv2l3tl2csppp" path="res://ui_shop_item.gd" id="1_e4q1j"]
[ext_resource type="PackedScene" uid="uid://3a8ejhbdode0" path="res://rich_button.tscn" id="3_5w2cm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eiamj"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="UiShopItem" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 83.0
offset_bottom = 160.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_eiamj")
script = ExtResource("1_e4q1j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Category" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8627451, 0.8627451, 0.8039216, 1)
theme_override_font_sizes/font_size = 18

[node name="Content" type="CenterContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="Buy" parent="VBoxContainer" instance=ExtResource("3_5w2cm")]
layout_mode = 2

[node name="Price" type="RichTextLabel" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
bbcode_enabled = true
text = "abc"
fit_content = true
autowrap_mode = 0
