[gd_scene load_steps=4 format=3 uid="uid://b2oghrlvbbydy"]

[ext_resource type="Script" uid="uid://cv2l3tl2csppp" path="res://ui_shop_item.gd" id="1_e4q1j"]
[ext_resource type="PackedScene" uid="uid://d0m0h6ygbqre" path="res://shop_button.tscn" id="3_c0efl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ubel"]
bg_color = Color(0.114897, 0.114897, 0.114897, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.313695, 0.200541, 0.00778849, 1)

[node name="UiShopItem" type="VBoxContainer"]
offset_right = 83.0
offset_bottom = 44.0
mouse_filter = 0
script = ExtResource("1_e4q1j")

[node name="Category" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6ubel")

[node name="MarginContainer" type="MarginContainer" parent="Category"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Label" type="Label" parent="Category/MarginContainer"]
layout_mode = 2
text = "Item"

[node name="Content" type="BoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="ShopButton" parent="." instance=ExtResource("3_c0efl")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="ShopButton/HBoxContainer" index="1"]
text = "ui_buy"

[editable path="ShopButton"]
