[gd_scene load_steps=5 format=3 uid="uid://b5kmbmhnw2v00"]

[ext_resource type="Script" uid="uid://i028ied247li" path="res://ui_skill.gd" id="1_ekxf7"]
[ext_resource type="Texture2D" uid="uid://b0gorpb7c3n7q" path="res://images/skill_bg.png" id="2_addby"]
[ext_resource type="SpriteFrames" uid="uid://dwbcbrr4g17y7" path="res://images/skills.tres" id="2_cio3b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5evc3"]

[node name="UiSkill" type="PanelContainer"]
offset_right = 32.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_5evc3")
script = ExtResource("1_ekxf7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(56, 42)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control"]
layout_mode = 2
offset_right = 56.0
offset_bottom = 60.0
texture = ExtResource("2_addby")
expand_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/Control"]
position = Vector2(12, 5)
sprite_frames = ExtResource("2_cio3b")
frame = 1
centered = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(32, 18)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
